{
  "name": "noflo-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/unit/",
    "start": "node node_modules/.bin/noflo-nodejs --graph graphs/main.json --trace",
    "invoke": "sam local invoke chatBotFunction -e ./tests/events/helloWorld.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "noflo": "^1.1.3",
    "noflo-core": "^0.5.0",
    "noflo-filesystem": "^2.0.1",
    "noflo-nodejs": "^0.10.1",
    "noflo-objects": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
